{'rate': '1', 'movie': '肖申克的救赎', 'rating_num': '9.7', 'person_num': '2313428'}
{'rate': '2', 'movie': '霸王别姬', 'rating_num': '9.6', 'person_num': '1716756'}
{'rate': '3', 'movie': '阿甘正传', 'rating_num': '9.5', 'person_num': '1740384'}
{'rate': '4', 'movie': '这个杀手不太冷', 'rating_num': '9.4', 'person_num': '1919686'}
{'rate': '5', 'movie': '泰坦尼克号', 'rating_num': '9.4', 'person_num': '1702673'}
{'rate': '6', 'movie': '美丽人生', 'rating_num': '9.5', 'person_num': '1073285'}
{'rate': '7', 'movie': '千与千寻', 'rating_num': '9.4', 'person_num': '1818956'}
{'rate': '8', 'movie': '辛德勒的名单', 'rating_num': '9.5', 'person_num': '888487'}
{'rate': '9', 'movie': '盗梦空间', 'rating_num': '9.3', 'person_num': '1685248'}
{'rate': '10', 'movie': '忠犬八公的故事', 'rating_num': '9.4', 'person_num': '1156196'}
{'rate': '11', 'movie': '星际穿越', 'rating_num': '9.3', 'person_num': '1357615'}
{'rate': '12', 'movie': '楚门的世界', 'rating_num': '9.3', 'person_num': '1271295'}
{'rate': '13', 'movie': '海上钢琴师', 'rating_num': '9.3', 'person_num': '1369536'}
{'rate': '14', 'movie': '三傻大闹宝莱坞', 'rating_num': '9.2', 'person_num': '1538009'}
{'rate': '15', 'movie': '机器人总动员', 'rating_num': '9.3', 'person_num': '1083000'}
{'rate': '16', 'movie': '放牛班的春天', 'rating_num': '9.3', 'person_num': '1065849'}
{'rate': '17', 'movie': '大话西游之大圣娶亲', 'rating_num': '9.2', 'person_num': '1242455'}
{'rate': '18', 'movie': '疯狂动物城', 'rating_num': '9.2', 'person_num': '1500969'}
{'rate': '19', 'movie': '无间道', 'rating_num': '9.2', 'person_num': '1029565'}
{'rate': '20', 'movie': '熔炉', 'rating_num': '9.3', 'person_num': '755240'}
{'rate': '21', 'movie': '教父', 'rating_num': '9.3', 'person_num': '755390'}
{'rate': '22', 'movie': '当幸福来敲门', 'rating_num': '9.1', 'person_num': '1235492'}
{'rate': '23', 'movie': '龙猫', 'rating_num': '9.2', 'person_num': '1030470'}
{'rate': '24', 'movie': '怦然心动', 'rating_num': '9.1', 'person_num': '1457095'}
{'rate': '25', 'movie': '控方证人', 'rating_num': '9.6', 'person_num': '357101'}
{'rate': '26', 'movie': '触不可及', 'rating_num': '9.2', 'person_num': '803904'}
{'rate': '27', 'movie': '蝙蝠侠：黑暗骑士', 'rating_num': '9.2', 'person_num': '842421'}
{'rate': '28', 'movie': '末代皇帝', 'rating_num': '9.3', 'person_num': '642438'}
{'rate': '29', 'movie': '寻梦环游记', 'rating_num': '9.1', 'person_num': '1275981'}
{'rate': '30', 'movie': '活着', 'rating_num': '9.3', 'person_num': '653675'}
{'rate': '31', 'movie': '何以为家', 'rating_num': '9.1', 'person_num': '806797'}
{'rate': '32', 'movie': '乱世佳人', 'rating_num': '9.3', 'person_num': '555741'}
{'rate': '33', 'movie': '指环王3：王者无敌', 'rating_num': '9.2', 'person_num': '611433'}
{'rate': '34', 'movie': '哈利·波特与魔法石', 'rating_num': '9.1', 'person_num': '855805'}
{'rate': '35', 'movie': '飞屋环游记', 'rating_num': '9.0', 'person_num': '1077937'}
{'rate': '36', 'movie': '摔跤吧！爸爸', 'rating_num': '9.0', 'person_num': '1272762'}
{'rate': '37', 'movie': '素媛', 'rating_num': '9.3', 'person_num': '529984'}
{'rate': '38', 'movie': '少年派的奇幻漂流', 'rating_num': '9.1', 'person_num': '1129594'}
{'rate': '39', 'movie': '十二怒汉', 'rating_num': '9.4', 'person_num': '371804'}
{'rate': '40', 'movie': '哈尔的移动城堡', 'rating_num': '9.1', 'person_num': '799840'}
{'rate': '41', 'movie': '鬼子来了', 'rating_num': '9.3', 'person_num': '497153'}
{'rate': '42', 'movie': '大话西游之月光宝盒', 'rating_num': '9.0', 'person_num': '988468'}
{'rate': '43', 'movie': '天空之城', 'rating_num': '9.1', 'person_num': '676721'}
{'rate': '44', 'movie': '我不是药神', 'rating_num': '9.0', 'person_num': '1693568'}
{'rate': '45', 'movie': '罗马假日', 'rating_num': '9.0', 'person_num': '784521'}
{'rate': '46', 'movie': '闻香识女人', 'rating_num': '9.1', 'person_num': '687134'}
{'rate': '47', 'movie': '辩护人', 'rating_num': '9.2', 'person_num': '490936'}
{'rate': '48', 'movie': '天堂电影院', 'rating_num': '9.2', 'person_num': '515507'}
{'rate': '49', 'movie': '猫鼠游戏', 'rating_num': '9.0', 'person_num': '707425'}
{'rate': '50', 'movie': '大闹天宫', 'rating_num': '9.4', 'person_num': '330325'}
{'rate': '51', 'movie': '搏击俱乐部', 'rating_num': '9.0', 'person_num': '692198'}
{'rate': '52', 'movie': '教父2', 'rating_num': '9.2', 'person_num': '423453'}
{'rate': '53', 'movie': '狮子王', 'rating_num': '9.0', 'person_num': '663466'}
{'rate': '54', 'movie': '钢琴家', 'rating_num': '9.2', 'person_num': '441812'}
{'rate': '55', 'movie': '指环王2：双塔奇兵', 'rating_num': '9.1', 'person_num': '558839'}
{'rate': '56', 'movie': '死亡诗社', 'rating_num': '9.1', 'person_num': '559037'}
{'rate': '57', 'movie': '黑客帝国', 'rating_num': '9.0', 'person_num': '643489'}
{'rate': '58', 'movie': '指环王1：魔戒再现', 'rating_num': '9.0', 'person_num': '626665'}
{'rate': '59', 'movie': '绿皮书', 'rating_num': '8.9', 'person_num': '1250489'}
{'rate': '60', 'movie': '饮食男女', 'rating_num': '9.1', 'person_num': '471696'}
{'rate': '61', 'movie': '让子弹飞', 'rating_num': '8.9', 'person_num': '1300152'}
{'rate': '62', 'movie': '美丽心灵', 'rating_num': '9.0', 'person_num': '610743'}
{'rate': '63', 'movie': '窃听风暴', 'rating_num': '9.2', 'person_num': '453197'}
{'rate': '64', 'movie': '两杆大烟枪', 'rating_num': '9.1', 'person_num': '487927'}
{'rate': '65', 'movie': '海蒂和爷爷', 'rating_num': '9.2', 'person_num': '359634'}
{'rate': '66', 'movie': '本杰明·巴顿奇事', 'rating_num': '8.9', 'person_num': '792015'}
{'rate': '67', 'movie': '看不见的客人', 'rating_num': '8.8', 'person_num': '969195'}
{'rate': '68', 'movie': '飞越疯人院', 'rating_num': '9.1', 'person_num': '466773'}
{'rate': '69', 'movie': '西西里的美丽传说', 'rating_num': '8.9', 'person_num': '784747'}
{'rate': '70', 'movie': '穿条纹睡衣的男孩', 'rating_num': '9.1', 'person_num': '412279'}
{'rate': '71', 'movie': '拯救大兵瑞恩', 'rating_num': '9.0', 'person_num': '519696'}
{'rate': '72', 'movie': '小鞋子', 'rating_num': '9.2', 'person_num': '325645'}
{'rate': '73', 'movie': '音乐之声', 'rating_num': '9.1', 'person_num': '481287'}
{'rate': '74', 'movie': '情书', 'rating_num': '8.9', 'person_num': '725316'}
{'rate': '75', 'movie': '海豚湾', 'rating_num': '9.3', 'person_num': '306524'}
{'rate': '76', 'movie': '美国往事', 'rating_num': '9.2', 'person_num': '333802'}
{'rate': '77', 'movie': '致命魔术', 'rating_num': '8.9', 'person_num': '691875'}
{'rate': '78', 'movie': '阿凡达', 'rating_num': '8.8', 'person_num': '1120024'}
{'rate': '79', 'movie': '沉默的羔羊', 'rating_num': '8.9', 'person_num': '685439'}
{'rate': '80', 'movie': '禁闭岛', 'rating_num': '8.8', 'person_num': '761538'}
{'rate': '81', 'movie': '低俗小说', 'rating_num': '8.9', 'person_num': '667525'}
{'rate': '82', 'movie': '蝴蝶效应', 'rating_num': '8.8', 'person_num': '749707'}
{'rate': '83', 'movie': '心灵捕手', 'rating_num': '8.9', 'person_num': '564223'}
{'rate': '84', 'movie': '布达佩斯大饭店', 'rating_num': '8.9', 'person_num': '713860'}
{'rate': '85', 'movie': '七宗罪', 'rating_num': '8.8', 'person_num': '779324'}
{'rate': '86', 'movie': '春光乍泄', 'rating_num': '8.9', 'person_num': '501956'}
{'rate': '87', 'movie': '哈利·波特与死亡圣器(下)', 'rating_num': '8.9', 'person_num': '624416'}
{'rate': '88', 'movie': '摩登时代', 'rating_num': '9.3', 'person_num': '231317'}
{'rate': '89', 'movie': '被嫌弃的松子的一生', 'rating_num': '8.9', 'person_num': '591464'}
{'rate': '90', 'movie': '喜剧之王', 'rating_num': '8.8', 'person_num': '770732'}
{'rate': '91', 'movie': '致命ID', 'rating_num': '8.8', 'person_num': '642501'}
{'rate': '92', 'movie': '杀人回忆', 'rating_num': '8.9', 'person_num': '543760'}
{'rate': '93', 'movie': '剪刀手爱德华', 'rating_num': '8.7', 'person_num': '884204'}
{'rate': '94', 'movie': '加勒比海盗', 'rating_num': '8.8', 'person_num': '702660'}
{'rate': '95', 'movie': '勇敢的心', 'rating_num': '8.9', 'person_num': '483521'}
{'rate': '96', 'movie': '狩猎', 'rating_num': '9.1', 'person_num': '298748'}
{'rate': '97', 'movie': '请以你的名字呼唤我', 'rating_num': '8.9', 'person_num': '539024'}
{'rate': '98', 'movie': '天使爱美丽', 'rating_num': '8.7', 'person_num': '836689'}
{'rate': '99', 'movie': '断背山', 'rating_num': '8.8', 'person_num': '588591'}
{'rate': '100', 'movie': '红辣椒', 'rating_num': '9.0', 'person_num': '338175'}
{'rate': '101', 'movie': '7号房的礼物', 'rating_num': '8.9', 'person_num': '434666'}
{'rate': '102', 'movie': '幽灵公主', 'rating_num': '8.9', 'person_num': '434441'}
{'rate': '103', 'movie': '小森林 夏秋篇', 'rating_num': '9.0', 'person_num': '340930'}
{'rate': '104', 'movie': '第六感', 'rating_num': '8.9', 'person_num': '441716'}
{'rate': '105', 'movie': '阳光灿烂的日子', 'rating_num': '8.8', 'person_num': '500295'}
{'rate': '106', 'movie': '重庆森林', 'rating_num': '8.8', 'person_num': '637770'}
{'rate': '107', 'movie': '唐伯虎点秋香', 'rating_num': '8.7', 'person_num': '843973'}
{'rate': '108', 'movie': '超脱', 'rating_num': '8.9', 'person_num': '390814'}
{'rate': '109', 'movie': '爱在黎明破晓前', 'rating_num': '8.8', 'person_num': '496902'}
{'rate': '110', 'movie': '小森林 冬春篇', 'rating_num': '9.0', 'person_num': '306045'}
{'rate': '111', 'movie': '功夫', 'rating_num': '8.7', 'person_num': '813840'}
{'rate': '112', 'movie': '入殓师', 'rating_num': '8.9', 'person_num': '477302'}
{'rate': '113', 'movie': '一一', 'rating_num': '9.1', 'person_num': '285962'}
{'rate': '114', 'movie': '消失的爱人', 'rating_num': '8.7', 'person_num': '723946'}
{'rate': '115', 'movie': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.8', 'person_num': '577260'}
{'rate': '116', 'movie': '菊次郎的夏天', 'rating_num': '8.8', 'person_num': '456539'}
{'rate': '117', 'movie': '人生果实', 'rating_num': '9.5', 'person_num': '131473'}
{'rate': '118', 'movie': '侧耳倾听', 'rating_num': '8.9', 'person_num': '370974'}
{'rate': '119', 'movie': '倩女幽魂', 'rating_num': '8.7', 'person_num': '590549'}
{'rate': '120', 'movie': '无人知晓', 'rating_num': '9.1', 'person_num': '233033'}
{'rate': '121', 'movie': '超能陆战队', 'rating_num': '8.7', 'person_num': '808983'}
{'rate': '122', 'movie': '甜蜜蜜', 'rating_num': '8.9', 'person_num': '419485'}
{'rate': '123', 'movie': '借东西的小人阿莉埃蒂', 'rating_num': '8.8', 'person_num': '439154'}
{'rate': '124', 'movie': '萤火之森', 'rating_num': '8.9', 'person_num': '412129'}
{'rate': '125', 'movie': '哈利·波特与阿兹卡班的囚徒', 'rating_num': '8.8', 'person_num': '495587'}
{'rate': '126', 'movie': '完美的世界', 'rating_num': '9.1', 'person_num': '223303'}
{'rate': '127', 'movie': '爱在日落黄昏时', 'rating_num': '8.8', 'person_num': '414724'}
{'rate': '128', 'movie': '驯龙高手', 'rating_num': '8.7', 'person_num': '616130'}
{'rate': '129', 'movie': '玛丽和马克思', 'rating_num': '8.9', 'person_num': '361389'}
{'rate': '130', 'movie': '幸福终点站', 'rating_num': '8.8', 'person_num': '439666'}
{'rate': '131', 'movie': '告白', 'rating_num': '8.7', 'person_num': '576436'}
{'rate': '132', 'movie': '大鱼', 'rating_num': '8.8', 'person_num': '465215'}
{'rate': '133', 'movie': '阳光姐妹淘', 'rating_num': '8.8', 'person_num': '500197'}
{'rate': '134', 'movie': '射雕英雄传之东成西就', 'rating_num': '8.7', 'person_num': '522932'}
{'rate': '135', 'movie': '天书奇谭', 'rating_num': '9.2', 'person_num': '184522'}
{'rate': '136', 'movie': '恐怖直播', 'rating_num': '8.7', 'person_num': '521162'}
{'rate': '137', 'movie': '怪兽电力公司', 'rating_num': '8.7', 'person_num': '527586'}
{'rate': '138', 'movie': '神偷奶爸', 'rating_num': '8.6', 'person_num': '784428'}
{'rate': '139', 'movie': '哈利·波特与密室', 'rating_num': '8.7', 'person_num': '519605'}
{'rate': '140', 'movie': '玩具总动员3', 'rating_num': '8.9', 'person_num': '407145'}
{'rate': '141', 'movie': '傲慢与偏见', 'rating_num': '8.6', 'person_num': '626614'}
{'rate': '142', 'movie': '时空恋旅人', 'rating_num': '8.8', 'person_num': '468525'}
{'rate': '143', 'movie': '教父3', 'rating_num': '8.9', 'person_num': '282618'}
{'rate': '144', 'movie': '釜山行', 'rating_num': '8.6', 'person_num': '938970'}
{'rate': '145', 'movie': '血战钢锯岭', 'rating_num': '8.7', 'person_num': '645752'}
{'rate': '146', 'movie': '哪吒闹海', 'rating_num': '9.1', 'person_num': '202087'}
{'rate': '147', 'movie': '被解救的姜戈', 'rating_num': '8.7', 'person_num': '484756'}
{'rate': '148', 'movie': '一个叫欧维的男人决定去死', 'rating_num': '8.9', 'person_num': '330057'}
{'rate': '149', 'movie': '七武士', 'rating_num': '9.3', 'person_num': '153555'}
{'rate': '150', 'movie': '喜宴', 'rating_num': '8.9', 'person_num': '273492'}
{'rate': '151', 'movie': '电锯惊魂', 'rating_num': '8.7', 'person_num': '414553'}
{'rate': '152', 'movie': '我是山姆', 'rating_num': '8.9', 'person_num': '252193'}
{'rate': '153', 'movie': '风之谷', 'rating_num': '8.9', 'person_num': '302905'}
{'rate': '154', 'movie': '头号玩家', 'rating_num': '8.7', 'person_num': '1120458'}
{'rate': '155', 'movie': '英雄本色', 'rating_num': '8.7', 'person_num': '415247'}
{'rate': '156', 'movie': '上帝之城', 'rating_num': '9.0', 'person_num': '250812'}
{'rate': '157', 'movie': '未麻的部屋', 'rating_num': '9.0', 'person_num': '229439'}
{'rate': '158', 'movie': '谍影重重3', 'rating_num': '8.8', 'person_num': '344759'}
{'rate': '159', 'movie': '疯狂原始人', 'rating_num': '8.7', 'person_num': '700228'}
{'rate': '160', 'movie': '卢旺达饭店', 'rating_num': '8.9', 'person_num': '248478'}
{'rate': '161', 'movie': '纵横四海', 'rating_num': '8.8', 'person_num': '331034'}
{'rate': '162', 'movie': '三块广告牌', 'rating_num': '8.7', 'person_num': '670325'}
{'rate': '163', 'movie': '花样年华', 'rating_num': '8.7', 'person_num': '464999'}
{'rate': '164', 'movie': '岁月神偷', 'rating_num': '8.7', 'person_num': '495599'}
{'rate': '165', 'movie': '达拉斯买家俱乐部', 'rating_num': '8.8', 'person_num': '361915'}
{'rate': '166', 'movie': '模仿游戏', 'rating_num': '8.7', 'person_num': '492924'}
{'rate': '167', 'movie': '黑客帝国3：矩阵革命', 'rating_num': '8.8', 'person_num': '344813'}
{'rate': '168', 'movie': '新世界', 'rating_num': '8.9', 'person_num': '288691'}
{'rate': '169', 'movie': '心迷宫', 'rating_num': '8.7', 'person_num': '399421'}
{'rate': '170', 'movie': '头脑特工队', 'rating_num': '8.7', 'person_num': '477693'}
{'rate': '171', 'movie': '记忆碎片', 'rating_num': '8.6', 'person_num': '498678'}
{'rate': '172', 'movie': '忠犬八公物语', 'rating_num': '9.2', 'person_num': '152811'}
{'rate': '173', 'movie': '荒蛮故事', 'rating_num': '8.8', 'person_num': '344730'}
{'rate': '174', 'movie': '你的名字。', 'rating_num': '8.4', 'person_num': '1112128'}
{'rate': '175', 'movie': '真爱至上', 'rating_num': '8.6', 'person_num': '591303'}
{'rate': '176', 'movie': '爆裂鼓手', 'rating_num': '8.7', 'person_num': '454049'}
{'rate': '177', 'movie': '贫民窟的百万富翁', 'rating_num': '8.6', 'person_num': '618560'}
{'rate': '178', 'movie': '海街日记', 'rating_num': '8.8', 'person_num': '334897'}
{'rate': '179', 'movie': '东邪西毒', 'rating_num': '8.6', 'person_num': '479172'}
{'rate': '180', 'movie': '萤火虫之墓', 'rating_num': '8.7', 'person_num': '347338'}
{'rate': '181', 'movie': '惊魂记', 'rating_num': '9.0', 'person_num': '201924'}
{'rate': '182', 'movie': '黑天鹅', 'rating_num': '8.6', 'person_num': '679362'}
{'rate': '183', 'movie': '寄生虫', 'rating_num': '8.7', 'person_num': '1101803'}
{'rate': '184', 'movie': '无敌破坏王', 'rating_num': '8.7', 'person_num': '429031'}
{'rate': '185', 'movie': '你看起来好像很好吃', 'rating_num': '8.9', 'person_num': '273930'}
{'rate': '186', 'movie': '冰川时代', 'rating_num': '8.6', 'person_num': '506495'}
{'rate': '187', 'movie': '小偷家族', 'rating_num': '8.7', 'person_num': '668886'}
{'rate': '188', 'movie': '绿里奇迹', 'rating_num': '8.9', 'person_num': '240902'}
{'rate': '189', 'movie': '哈利·波特与火焰杯', 'rating_num': '8.6', 'person_num': '447750'}
{'rate': '190', 'movie': '雨人', 'rating_num': '8.7', 'person_num': '335907'}
{'rate': '191', 'movie': '爱在午夜降临前', 'rating_num': '8.8', 'person_num': '280696'}
{'rate': '192', 'movie': '恋恋笔记本', 'rating_num': '8.5', 'person_num': '531796'}
{'rate': '193', 'movie': '疯狂的石头', 'rating_num': '8.5', 'person_num': '650110'}
{'rate': '194', 'movie': '九品芝麻官', 'rating_num': '8.6', 'person_num': '482488'}
{'rate': '195', 'movie': '恐怖游轮', 'rating_num': '8.5', 'person_num': '641604'}
{'rate': '196', 'movie': '奇迹男孩', 'rating_num': '8.6', 'person_num': '464391'}
{'rate': '197', 'movie': '雨中曲', 'rating_num': '9.0', 'person_num': '167004'}
{'rate': '198', 'movie': '魔女宅急便', 'rating_num': '8.7', 'person_num': '371776'}
{'rate': '199', 'movie': '二十二', 'rating_num': '8.8', 'person_num': '237695'}
{'rate': '200', 'movie': '海边的曼彻斯特', 'rating_num': '8.6', 'person_num': '391093'}
{'rate': '201', 'movie': '虎口脱险', 'rating_num': '8.9', 'person_num': '193348'}
{'rate': '202', 'movie': '人工智能', 'rating_num': '8.7', 'person_num': '355538'}
{'rate': '203', 'movie': '房间', 'rating_num': '8.8', 'person_num': '317031'}
{'rate': '204', 'movie': '2001太空漫游', 'rating_num': '8.8', 'person_num': '236157'}
{'rate': '205', 'movie': '色，戒', 'rating_num': '8.5', 'person_num': '564201'}
{'rate': '206', 'movie': '城市之光', 'rating_num': '9.3', 'person_num': '107488'}
{'rate': '207', 'movie': '可可西里', 'rating_num': '8.8', 'person_num': '238888'}
{'rate': '208', 'movie': '罗生门', 'rating_num': '8.8', 'person_num': '246997'}
{'rate': '209', 'movie': '终结者2：审判日', 'rating_num': '8.7', 'person_num': '282189'}
{'rate': '210', 'movie': '初恋这件小事', 'rating_num': '8.4', 'person_num': '832340'}
{'rate': '211', 'movie': '大佛普拉斯', 'rating_num': '8.7', 'person_num': '329195'}
{'rate': '212', 'movie': '波西米亚狂想曲', 'rating_num': '8.7', 'person_num': '465861'}
{'rate': '213', 'movie': '魂断蓝桥', 'rating_num': '8.8', 'person_num': '224960'}
{'rate': '214', 'movie': '遗愿清单', 'rating_num': '8.7', 'person_num': '320680'}
{'rate': '215', 'movie': '牯岭街少年杀人事件', 'rating_num': '8.9', 'person_num': '209629'}
{'rate': '216', 'movie': '源代码', 'rating_num': '8.5', 'person_num': '669688'}
{'rate': '217', 'movie': '新龙门客栈', 'rating_num': '8.6', 'person_num': '356765'}
{'rate': '218', 'movie': '青蛇', 'rating_num': '8.6', 'person_num': '414227'}
{'rate': '219', 'movie': '无耻混蛋', 'rating_num': '8.6', 'person_num': '385525'}
{'rate': '220', 'movie': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'person_num': '419557'}
{'rate': '221', 'movie': '燃情岁月', 'rating_num': '8.8', 'person_num': '236655'}
{'rate': '222', 'movie': '海洋', 'rating_num': '9.1', 'person_num': '138505'}
{'rate': '223', 'movie': '血钻', 'rating_num': '8.7', 'person_num': '294469'}
{'rate': '224', 'movie': '步履不停', 'rating_num': '8.8', 'person_num': '213927'}
{'rate': '225', 'movie': '穿越时空的少女', 'rating_num': '8.6', 'person_num': '321255'}
{'rate': '226', 'movie': '谍影重重2', 'rating_num': '8.7', 'person_num': '289169'}
{'rate': '227', 'movie': '阿飞正传', 'rating_num': '8.5', 'person_num': '401714'}
{'rate': '228', 'movie': '彗星来的那一夜', 'rating_num': '8.5', 'person_num': '420398'}
{'rate': '229', 'movie': '战争之王', 'rating_num': '8.7', 'person_num': '286671'}
{'rate': '230', 'movie': '完美陌生人', 'rating_num': '8.5', 'person_num': '443267'}
{'rate': '231', 'movie': '地球上的星星', 'rating_num': '8.9', 'person_num': '169385'}
{'rate': '232', 'movie': '东京教父', 'rating_num': '9.0', 'person_num': '142810'}
{'rate': '233', 'movie': '谍影重重', 'rating_num': '8.6', 'person_num': '345586'}
{'rate': '234', 'movie': '香水', 'rating_num': '8.5', 'person_num': '457993'}
{'rate': '235', 'movie': '无间道2', 'rating_num': '8.6', 'person_num': '333414'}
{'rate': '236', 'movie': '千钧一发', 'rating_num': '8.8', 'person_num': '209728'}
{'rate': '237', 'movie': '东京物语', 'rating_num': '9.2', 'person_num': '106138'}
{'rate': '238', 'movie': '黑客帝国2：重装上阵', 'rating_num': '8.6', 'person_num': '304548'}
{'rate': '239', 'movie': '驴得水', 'rating_num': '8.4', 'person_num': '749680'}
{'rate': '240', 'movie': '朗读者', 'rating_num': '8.6', 'person_num': '392959'}
{'rate': '241', 'movie': '再次出发之纽约遇见你', 'rating_num': '8.6', 'person_num': '343661'}
{'rate': '242', 'movie': '崖上的波妞', 'rating_num': '8.5', 'person_num': '373754'}
{'rate': '243', 'movie': '我爱你', 'rating_num': '9.1', 'person_num': '130281'}
{'rate': '244', 'movie': '猜火车', 'rating_num': '8.5', 'person_num': '359445'}
{'rate': '245', 'movie': '浪潮', 'rating_num': '8.7', 'person_num': '223020'}
{'rate': '246', 'movie': '聚焦', 'rating_num': '8.8', 'person_num': '230504'}
{'rate': '247', 'movie': '小萝莉的猴神大叔', 'rating_num': '8.4', 'person_num': '404080'}
{'rate': '248', 'movie': '追随', 'rating_num': '8.9', 'person_num': '149215'}
{'rate': '249', 'movie': '网络谜踪', 'rating_num': '8.6', 'person_num': '430008'}
{'rate': '250', 'movie': '黑鹰坠落', 'rating_num': '8.7', 'person_num': '238910'}
